{
  "name": "Kaki",
  "short_name": "Kaki",
  "description": "Calls with her Kaki, free over the internet.",
  "start_url": "/family/",
  "scope": "/family/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2b1d14",
  "theme_color": "#2b1d14",
  "icons": [
    { "src": "/family/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/family/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
